<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sqlmap,工具," />





  <link rel="alternate" href="http://www.cnbraid.com/atom.xml" title="Braid's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x01 sqlmap简介SQLMAP是一个开源的渗透测试工具，它主要用于自动化地侦测和实施SQL注入攻击以及渗透数据库服务器。SQLMAP配有强大的侦测引擎，适用于高级渗透测试用户，不仅可以获得不同数据库的指纹信息，还可以从数据库中提取数据，此外还能够处理潜在的文件系统以及通过数据连接执行系统命令等，所以SQLMAP是渗透测试者必备的一项工具，而这篇分享正式对sqlmap基础用法和一些深入的高级">
<meta property="og:type" content="article">
<meta property="og:title" content="sqlmap基础">
<meta property="og:url" content="http://www.cnbraid.com/2016/06/20/sqlmap基础/index.html">
<meta property="og:site_name" content="Braid's Blog">
<meta property="og:description" content="0x01 sqlmap简介SQLMAP是一个开源的渗透测试工具，它主要用于自动化地侦测和实施SQL注入攻击以及渗透数据库服务器。SQLMAP配有强大的侦测引擎，适用于高级渗透测试用户，不仅可以获得不同数据库的指纹信息，还可以从数据库中提取数据，此外还能够处理潜在的文件系统以及通过数据连接执行系统命令等，所以SQLMAP是渗透测试者必备的一项工具，而这篇分享正式对sqlmap基础用法和一些深入的高级">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmaplogo.png">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap0.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap2.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap3.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap4.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap5.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap6.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap7.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap8.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap9.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap10.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap11.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap12.jpg">
<meta property="og:updated_time" content="2016-06-23T07:19:05.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sqlmap基础">
<meta name="twitter:description" content="0x01 sqlmap简介SQLMAP是一个开源的渗透测试工具，它主要用于自动化地侦测和实施SQL注入攻击以及渗透数据库服务器。SQLMAP配有强大的侦测引擎，适用于高级渗透测试用户，不仅可以获得不同数据库的指纹信息，还可以从数据库中提取数据，此外还能够处理潜在的文件系统以及通过数据连接执行系统命令等，所以SQLMAP是渗透测试者必备的一项工具，而这篇分享正式对sqlmap基础用法和一些深入的高级">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> sqlmap基础 | Braid's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Braid's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">攻城狮，黑客，网络安全爱好者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                sqlmap基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-20T10:39:50+08:00" content="2016-06-20">
              2016-06-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/渗透利器/" itemprop="url" rel="index">
                    <span itemprop="name">渗透利器</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/06/20/sqlmap基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/20/sqlmap基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/06/20/sqlmap基础/" class="leancloud_visitors" data-flag-title="sqlmap基础">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01_sqlmap简介">0x01 sqlmap简介</h2><p>SQLMAP是一个开源的渗透测试工具，它主要用于自动化地侦测和实施SQL注入攻击以及渗透数据库服务器。SQLMAP配有强大的侦测引擎，适用于高级渗透测试用户，不仅可以获得不同数据库的指纹信息，还可以从数据库中提取数据，此外还能够处理潜在的文件系统以及通过数据连接执行系统命令等，所以SQLMAP是渗透测试者必备的一项工具，而这篇分享正式对sqlmap基础用法和一些深入的高级用法进行讲解。<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmaplogo.png" alt=""><br><a id="more"></a></p>
<h2 id="0x02_一个案例">0x02 一个案例</h2><p><a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a><br>当给sqlmap这么一个url的时候，它会做如下工作（功能）：</p>
<blockquote>
<p>1、识别出哪种数据库<br>2、判断可注入的参数<br>3、判断可以用那种SQL注入技术来注入<br>4、根据用户选择，读取哪些数据</p>
</blockquote>
<p>我们打开sqlmap跑一下上面这个url，首先他识别出来是MySQL数据库如下：<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap0.jpg" alt=""><br>识别可注入的参数，这里就是参数id如下：<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap2.jpg" alt=""><br>判断那种SQL注入技术来进行注入，如下图，id这个注入点支持布尔型盲注、报错注入、基于时间的盲注和联合查询注入这四种类型<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap3.jpg" alt=""></p>
<h3 id="获取数据库用户名">获取数据库用户名</h3><p>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ —current-user<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap4.jpg" alt=""></p>
<h3 id="获取当前的数据库">获取当前的数据库</h3><p>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ —current-db<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap5.jpg" alt=""></p>
<h3 id="获取当前数据库中所有的表">获取当前数据库中所有的表</h3><p>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ -D test —tables<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap6.jpg" alt=""></p>
<h3 id="获取当前数据库中某个表的表结构">获取当前数据库中某个表的表结构</h3><p>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ -D test -T admin —columns<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap7.jpg" alt=""></p>
<h3 id="Dump数据（脱裤）">Dump数据（脱裤）</h3><p>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ -D test -T admin -C name,pass —dump<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap8.jpg" alt=""></p>
<h2 id="0x03_必背的知识一检测端">0x03 必背的知识一检测端</h2><h3 id="检测POST请求中的参数">检测POST请求中的参数</h3><p>参数：—data<br>此参数是把数据以POST方式提交，sqlmap会像检测GET参数一样检测POST的参数。<br>例子：<br>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php</a>“ —data=”id=1”</p>
<h3 id="检测COOKIE请求中的参数">检测COOKIE请求中的参数</h3><p>参数：—cookie,—load-cookies,—drop-set-cookie<br>这个参数在以下两个方面很有用：<br>1、注入点是需要登陆后才可以注入的时候。<br>2、需要测试cookie里参数的注入时。<br>可以通过抓包把cookie获取到，复制出来，然后加到—cookie参数里。<br>例子：<br>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ —cookie=”sessionid=7f658c3b91d10ae”<br>当设置—level的参数设定为2或者2以上的时候，sqlmap会尝试注入Cookie参数。<br>PS：还可以设置HTTP User-Agent头、Referer头或者额外的HTTP头并进行相应的头部注入，自行查询。</p>
<h3 id="指定测试参数">指定测试参数</h3><p>参数：-p,—skip<br>sqlmap默认测试所有的GET和POST参数，但是你可以手动用-p参数设置想要测试的参数。例如： -p “id,user-anget”<br>当你使用—level的值很大但是有个别参数不想测试的时候可以使用—skip参数。<br>例如：—skip=”user-angent.referer”<br>在有些时候web服务器使用了URL重写，导致无法直接使用sqlmap测试参数，可以在想测试的参数后面加<em><br>例如：<br>python sqlmap.py -u “<a href="http://targeturl/param1/value1" target="_blank" rel="external">http://targeturl/param1/value1</a></em>/param2/value2/“<br>sqlmap将会测试value1的位置是否可注入。<br>指定数据库**<br>参数：—dbms<br>默认情况系sqlmap会自动的探测web应用后端的数据库是什么，sqlmap支持的数据库有：<br>MySQL、Oracle、PostgreSQL、Microsoft SQL Server、Microsoft Access、SQLite、Firebird、Sybase、SAP MaxDB、DB2</p>
<h3 id="注入payload">注入payload</h3><p>参数：—prefix,—suffix<br>在有些环境中，需要在注入的payload的前面或者后面加一些字符，来保证payload的正常执行。<br>例如，代码中是这样调用数据库的：<br>$query = “SELECT <em> FROM users WHERE id=(’” . $_GET[’id’] . “’) LIMIT 0, 1”;<br>这时你就需要—prefix和—suffix参数了：<br>python sqlmap.py -u “<a href="http://targeturl/sqlmap/mysql/get_str_brackets.php?id=1" target="_blank" rel="external">http://targeturl/sqlmap/mysql/get_str_brackets.php?id=1</a>“ -p id —prefix “’)” —suffix “AND (’abc’=’abc”<br>这样执行的SQL语句变成：<br>$query = “SELECT </em> FROM users WHERE id=(’1’) <payload> AND (’abc’=’abc’) LIMIT 0, 1”; </payload></p>
<h3 id="指定数据库服务器系统">指定数据库服务器系统</h3><p>参数：—os<br>默认情况下sqlmap会自动的探测数据库服务器系统，支持的系统有：Linux、Windows。</p>
<h3 id="指定sqlmap的探测技术">指定sqlmap的探测技术</h3><p>参数：—technique<br>这个参数可以指定sqlmap使用的探测技术，默认情况下会测试所有的方式。<br>支持的探测方式如下：</p>
<blockquote>
<p>B: Boolean-based blind SQL injection（布尔型注入）<br>E: Error-based SQL injection（报错型注入）<br>U: UNION query SQL injection（可联合查询注入）<br>S: Stacked queries SQL injection（可多语句查询注入）<br>T: Time-based blind SQL injection（基于时间延迟注入）</p>
</blockquote>
<h3 id="设定延迟注入的时间">设定延迟注入的时间</h3><p>参数：—time-sec<br>当使用继续时间的盲注时，时刻使用—time-sec参数设定延时时间，默认是5秒。</p>
<h3 id="探测等级">探测等级</h3><p>参数：—level<br>共有五个等级，默认为1，sqlmap使用的payload可以在xml/payloads.xml中看到，你也可以根据相应的格式添加自己的payload。<br>这个参数不仅影响使用哪些payload同时也会影响测试的注入点，GET和POST的数据都会测试，HTTP Cookie在level为2的时候就会测试，HTTP User-Agent/Referer头在level为3的时候就会测试。<br>总之在你不确定哪个payload或者参数为注入点的时候，为了保证全面性，建议使用高的level值。</p>
<h3 id="风险等级">风险等级</h3><p>参数：—risk<br>共有四个风险等级，默认是1会测试大部分的测试语句，2会增加基于事件的测试语句，3会增加OR语句的SQL注入测试。<br>在有些时候，例如在UPDATE的语句中，注入一个OR的测试语句，可能导致更新的整个表，可能造成很大的风险。<br>测试的语句同样可以在xml/payloads.xml中找到，你也可以自行添加payload。</p>
<h2 id="0x04_必背的知识一数据端">0x04 必背的知识一数据端</h2><h3 id="当前用户">当前用户</h3><p>参数：-current-user<br>在大多数据库中可以获取到管理数据的用户。</p>
<h3 id="当前数据库">当前数据库</h3><p>参数：—current-db<br>返还当前连接的数据库。</p>
<h3 id="当前用户是否为管理">当前用户是否为管理</h3><p>参数：—is-dba<br>判断当前的用户是否为管理，是的话会返回True。</p>
<h3 id="列数据库管理的用户">列数据库管理的用户</h3><p>参数：—users<br>当前用户有权限读取包含所有用户的表的权限时，就可以列出所有管理用户。</p>
<h3 id="列出并破解数据库用户的hash">列出并破解数据库用户的hash</h3><p>参数：—passwords<br>当前用户有权限读取包含用户密码的彪的权限时，sqlmap会现列举出用户，然后列出hash，并尝试破解。<br>例子：<br>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a> —passwords -v 1”<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap9.jpg" alt=""></p>
<h3 id="列出数据库管理员权限">列出数据库管理员权限</h3><p>参数：—privileges<br>当前用户有权限读取包含所有用户的表的权限时，很可能列举出每个用户的权限，sqlmap将会告诉你哪个是数据库的超级管理员。也可以用-U参数指定你想看哪个用户的权限。</p>
<h3 id="列出数据库管理员角色">列出数据库管理员角色</h3><p>参数：—roles<br>当前用户有权限读取包含所有用户的表的权限时，很可能列举出每个用户的角色，也可以用-U参数指定你想看哪个用户的角色。<br>仅适用于当前数据库是Oracle的时候。</p>
<h3 id="列出数据库系统的数据库">列出数据库系统的数据库</h3><p>参数：—dbs<br>当前用户有权限读取包含所有数据库列表信息的表中的时候，即可列出所有的数据库。</p>
<h3 id="列举数据库表">列举数据库表</h3><p>参数：—tables,—exclude-sysdbs,-D<br>当前用户有权限读取包含所有数据库表信息的表中的时候，即可列出一个特定数据的所有表。<br>如果你不提供-D参数来列指定的一个数据的时候，sqlmap会列出数据库所有库的所有表。<br>—exclude-sysdbs参数是指包含了所有的系统数据库。<br>需要注意的是在Oracle中你需要提供的是TABLESPACE_NAME而不是数据库名称。</p>
<h3 id="列举数据库表中的字段">列举数据库表中的字段</h3><p>参数：—columns,-C,-T,-D<br>当前用户有权限读取包含所有数据库表信息的表中的时候，即可列出指定数据库表中的字段，同时也会列出字段的数据类型。<br>如果没有使用-D参数指定数据库时，默认会使用当前数据库。</p>
<h3 id="获取表中数据个数">获取表中数据个数</h3><p>参数：—count<br>有时候用户只想获取表中的数据个数而不是具体的内容，那么就可以使用这个参数。</p>
<h3 id="运行自定义的SQL语句">运行自定义的SQL语句</h3><p>参数：—sql-query,—sql-shell<br>sqlmap会自动检测确定使用哪种SQL注入技术，如何插入检索语句。<br>如果是SELECT查询语句，sqlap将会输出结果。如果是通过SQL注入执行其他语句，需要测试是否支持多语句执行SQL语句。<br>例子：<br>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a> —sql-query”<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap10.jpg" alt=""></p>
<h2 id="0x05_必背的知识一文件操作">0x05 必背的知识一文件操作</h2><h3 id="读取文件">读取文件</h3><p>参数：—file-read<br>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。读取的文件可以是文本也可以是二进制文件。</p>
<h3 id="将本地的文件写入到web服务器">将本地的文件写入到web服务器</h3><p>参数：—file-write,—file-dest<br>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。上传的文件可以是文本也可以是二进制文件。<br>例子：<br>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ —file-write=”E:\1.txt” —file-dest=”D:\winsoftware\wamp\www\sqltest\shell.php”<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap11.jpg" alt=""></p>
<h3 id="运行任意操作系统命令">运行任意操作系统命令</h3><p>参数：—os-cmd,—os-shell<br>当数据库为MySQL，PostgreSQL或Microsoft SQL Server，并且当前用户有权限使用特定的函数。<br>在MySQL、PostgreSQL，sqlmap上传一个二进制库，包含用户自定义的函数，sys_exec()和sys_eval()。<br>那么他创建的这两个函数可以执行系统命令。在Microsoft SQL Server，sqlmap将会使用xp_cmdshell存储过程，如果被禁（在Microsoft SQL Server 2005及以上版本默认禁制），sqlmap会重新启用它，如果不存在，会自动创建。<br>例子：<br>python sqlmap.py -u “<a href="http://codeaudit.org/sqltest/news.php?id=1" target="_blank" rel="external">http://codeaudit.org/sqltest/news.php?id=1</a>“ —os-shell<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sqlmap12.jpg" alt=""></p>
<p>主要参考：<a href="http://drops.wooyun.org/tips/143" target="_blank" rel="external">http://drops.wooyun.org/tips/143</a></p>
<p>本文由HackBraid整理总结，原文链接：<a href="http://www.cnbraid.com/2016/06/22/sqlmap基础/">http://www.cnbraid.com/2016/06/22/sqlmap基础/</a>，如需转载请联系作者。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sqlmap/" rel="tag">#sqlmap</a>
          
            <a href="/tags/工具/" rel="tag">#工具</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/17/Linux下tomcat安全配置/" rel="next" title="Linux下tomcat安全配置">
                <i class="fa fa-chevron-left"></i> Linux下tomcat安全配置
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/22/sqltmp6/" rel="prev" title="白帽子分享之代码审计的艺术系列-第六季">
                白帽子分享之代码审计的艺术系列-第六季 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/20/sqlmap基础/"
           data-title="sqlmap基础" data-url="http://www.cnbraid.com/2016/06/20/sqlmap基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Braid" />
          <p class="site-author-name" itemprop="name">Braid</p>
          <p class="site-description motion-element" itemprop="description">web | security | java | php | python</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.cnbraid.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tnt1200.github.io/" target="_blank">Tnt1200</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iswin.org/" target="_blank">随风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bksec.net/" target="_blank">my5t3ry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mars.run/" target="_blank">Mars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.thinkings.org/" target="_blank">从容</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.waitalone.cn/" target="_blank">独自等待</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hacksb.org/" target="_blank">断笔抚琴</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.arpida.com/" target="_blank">ArpIda</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.nxadmin.com/" target="_blank">阿德马Web安全</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01_sqlmap简介"><span class="nav-number">1.</span> <span class="nav-text">0x01 sqlmap简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02_一个案例"><span class="nav-number">2.</span> <span class="nav-text">0x02 一个案例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取数据库用户名"><span class="nav-number">2.1.</span> <span class="nav-text">获取数据库用户名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前的数据库"><span class="nav-number">2.2.</span> <span class="nav-text">获取当前的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前数据库中所有的表"><span class="nav-number">2.3.</span> <span class="nav-text">获取当前数据库中所有的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取当前数据库中某个表的表结构"><span class="nav-number">2.4.</span> <span class="nav-text">获取当前数据库中某个表的表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dump数据（脱裤）"><span class="nav-number">2.5.</span> <span class="nav-text">Dump数据（脱裤）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03_必背的知识一检测端"><span class="nav-number">3.</span> <span class="nav-text">0x03 必背的知识一检测端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检测POST请求中的参数"><span class="nav-number">3.1.</span> <span class="nav-text">检测POST请求中的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检测COOKIE请求中的参数"><span class="nav-number">3.2.</span> <span class="nav-text">检测COOKIE请求中的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定测试参数"><span class="nav-number">3.3.</span> <span class="nav-text">指定测试参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注入payload"><span class="nav-number">3.4.</span> <span class="nav-text">注入payload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定数据库服务器系统"><span class="nav-number">3.5.</span> <span class="nav-text">指定数据库服务器系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#指定sqlmap的探测技术"><span class="nav-number">3.6.</span> <span class="nav-text">指定sqlmap的探测技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定延迟注入的时间"><span class="nav-number">3.7.</span> <span class="nav-text">设定延迟注入的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#探测等级"><span class="nav-number">3.8.</span> <span class="nav-text">探测等级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#风险等级"><span class="nav-number">3.9.</span> <span class="nav-text">风险等级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04_必背的知识一数据端"><span class="nav-number">4.</span> <span class="nav-text">0x04 必背的知识一数据端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当前用户"><span class="nav-number">4.1.</span> <span class="nav-text">当前用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前数据库"><span class="nav-number">4.2.</span> <span class="nav-text">当前数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当前用户是否为管理"><span class="nav-number">4.3.</span> <span class="nav-text">当前用户是否为管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列数据库管理的用户"><span class="nav-number">4.4.</span> <span class="nav-text">列数据库管理的用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出并破解数据库用户的hash"><span class="nav-number">4.5.</span> <span class="nav-text">列出并破解数据库用户的hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出数据库管理员权限"><span class="nav-number">4.6.</span> <span class="nav-text">列出数据库管理员权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出数据库管理员角色"><span class="nav-number">4.7.</span> <span class="nav-text">列出数据库管理员角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列出数据库系统的数据库"><span class="nav-number">4.8.</span> <span class="nav-text">列出数据库系统的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列举数据库表"><span class="nav-number">4.9.</span> <span class="nav-text">列举数据库表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列举数据库表中的字段"><span class="nav-number">4.10.</span> <span class="nav-text">列举数据库表中的字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取表中数据个数"><span class="nav-number">4.11.</span> <span class="nav-text">获取表中数据个数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行自定义的SQL语句"><span class="nav-number">4.12.</span> <span class="nav-text">运行自定义的SQL语句</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05_必背的知识一文件操作"><span class="nav-number">5.</span> <span class="nav-text">0x05 必背的知识一文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#读取文件"><span class="nav-number">5.1.</span> <span class="nav-text">读取文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地的文件写入到web服务器"><span class="nav-number">5.2.</span> <span class="nav-text">将本地的文件写入到web服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行任意操作系统命令"><span class="nav-number">5.3.</span> <span class="nav-text">运行任意操作系统命令</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Braid信息安全博客</span>
</div>

<div class="theme-info">
  联系方式：<a class="theme-link" href="mailto:hackbraid@gmail.com">
    hackbraid@gmail.com
  </a></span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hackbraid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4mIc01CuAcxNeBtS9VMXLgeW-gzGzoHsz", "gJXfNgx0s7OHWVgJrY5WVs7Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
